{
  "name": "convert",
  "version": "1.0.0",
  "description": "Client sharing of programs in use.",

  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
